{
  "name": "pagemark",
  "version": "0.0.1",
  "description": "A chrome extension to bookmark specific portions of webpages",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && node fix-rollup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codeworks@artyfakt.org",
  "license": "None",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.24.4",
    "rollup-plugin-chrome-extension": "^3.6.12",
    "rollup-plugin-copy": "^3.5.0"
  },
  "dependencies": {
    "@apache-annotator/dom": "^0.2.0",
    "@apache-annotator/selector": "^0.2.0"
  }
}
